* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'McLaren', sans-serif;
}
.navbar {
    background:rgb(73,144,242);;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
}
li {
    margin-right: 25px;
}
li a {
    color: white;
    font-size: 22px;
    font-weight: bold;
}
li a:hover {
    color: #ff0000;
}

.home {
    padding-top: 100px; 
    padding: 80px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-text {
    max-width: 60%;
    line-height: 1.8; 
}
.home-img img {
    width: 300px;
    border-radius: 10%;
}

.home h1 span {
    color:#ff0000;
} 


.social-icons a {
    color: rgb(73,144,242);
    margin-right: 45px;
    font-size: 50px;
}
.social-icons a:hover {
    color: #ff0000;
}


/* Content styles */
.content {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.skill img {
    width: 100px;
    height: 100px;
}


footer {
    background: rgb(73,144,242);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 25px;
}